<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tableau : </title>
        <link rel="stylesheet" href="style/style.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        
    </head>

    <body>
    
        <div class="container">
            <div class="fenetre titre_tableau">
                grand titre du tableau
                paragraphe : sous-titre du tableau

            </div>

            <div class="histoire_tableau_revisite fenetre">
                image du Tableau

                titre 2 : "histoire du tableau"

                paragraphe : histoire du tableau

                </div>

            <div class="tableau_original fenetre">
                titre 2 À propos du tableau original

                <div class="info-tableau">
                    <div class="info-texte">
                        paragraphe : gras(Titre)
                        paragraphe : gras(Artiste)
                        paragraphe : gras(Date)
                        paragraphe : gras(Taille)
                        paragraphe : gras(Technique)
                        paragraphe : gras(Dimensions)
                        paragraphe : gras(Lieu de conservation)
                    </div>
                </div>
            </div>  

            <div class="questionnaire fenetre">
                <h2>Testez vos connaissances</h2>
                <form id="quiz-form">
                    <div class="question">
                        <p>titre question</p>
                        <label><input type="radio" name="question1" value="incorrect"> x</label><br>
                        <label><input type="radio" name="question1" value="incorrect"> x</label><br>
                        <label><input type="radio" name="question1" value="correct"> x</label><br>
                    </div>
                    <div class="question">
                        <p>titre question</p>
                        <label><input type="radio" name="question2" value="incorrect"> x</label><br>
                        <label><input type="radio" name="question2" value="incorrect"> x</label><br>
                        <label><input type="radio" name="question2" value="correct"> x</label><br>
                    </div>

                    <div class="bouton_valider">
                        bouton : verifier mes réponses
                    </div>
                </form>

                <div id="resultat-quiz" style="display: none;"></div>

            </div>

        </div>

        
        <script src="script/script.js"></script>
    

    </body>
</html>