body {
    background-color: #f2f2f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    text-align: center;
}

h2, .titre_tableau{
    color:#ea8100;
}

.sous-titre{
    color:#a7a7a7;
}

.tableau_original, histoire_tableau_revisite, questionnaire{
    justify-content: center;
}

.bouton_valider{
    margin-top:5%;
}

#tableau{
    padding:10%;
    max-width: 50%;
}

.fenetre{
    background-color: #fff;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 5%;
}

#resultat-quiz{
    margin-top: 5%;
}