{
  "name": "nsi-courses-site",
  "version": "1.0.0",
  "description": "Site de cours NSI avec architecture MVC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "express-static": "^1.2.6",
    "path": "^0.12.7",
    "fs-extra": "^11.1.1",
    "marked": "^9.1.6",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "nsi",
    "cours",
    "education",
    "mvc",
    "nodejs"
  ],
  "author": "Clément Braun",
  "license": "MIT"
}