/* Composants spécifiques */

/* Chapitres */
.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.chapter-card {
    background: var(--background-primary);
    border-radius: var(--border-radius-large);
    padding: 25px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.chapter-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.chapter-number {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.chapter-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
    padding-right: 30px;
}

.chapter-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.chapter-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.file-count {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Fichiers */
.files-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.file-card {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.file-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.file-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    background: rgba(25, 118, 210, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.file-info {
    flex: 1;
}

.file-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.file-description {
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.file-meta {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.file-type {
    background: var(--primary-color);
    color: var(--text-light);
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.file-actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

/* Contenu Markdown */
.markdown-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.markdown-content h1 {
    font-size: 2.5rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.markdown-content h2 {
    font-size: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.3rem;
}

.markdown-content h3 {
    font-size: 1.5rem;
}

.markdown-content p {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.markdown-content ul,
.markdown-content ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.markdown-content li {
    margin-bottom: 0.5rem;
}

.markdown-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin: 1rem 0;
    background: rgba(25, 118, 210, 0.05);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.markdown-content code {
    background: var(--background-secondary);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--error-color);
}

.markdown-content pre {
    background: var(--background-dark);
    color: var(--text-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    overflow-x: auto;
    margin: 1rem 0;
}

.markdown-content pre code {
    background: none;
    padding: 0;
    color: inherit;
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    border: 1px solid var(--border-color);
}

.markdown-content th,
.markdown-content td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.markdown-content th {
    background: var(--background-secondary);
    font-weight: 600;
}

.markdown-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

/* Admonitions */
.admonition {
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    border-left: 4px solid;
}

.admonition.note {
    background: rgba(33, 150, 243, 0.1);
    border-color: var(--info-color);
}

.admonition.tip {
    background: rgba(76, 175, 80, 0.1);
    border-color: var(--success-color);
}

.admonition.warning {
    background: rgba(255, 152, 0, 0.1);
    border-color: var(--warning-color);
}

.admonition.danger {
    background: rgba(244, 67, 54, 0.1);
    border-color: var(--error-color);
}

.admonition-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Exercices */
.exercises-overview {
    margin-bottom: 40px;
}

.intro-section {
    text-align: center;
    margin-bottom: 50px;
}

.intro-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.level-filters {
    margin-bottom: 40px;
}

.level-filters h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
}

.filter-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: var(--background-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.exercise-count {
    background: var(--background-secondary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.exercises-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.exercise-card {
    background: var(--background-primary);
    border-radius: var(--border-radius-large);
    padding: 25px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.exercise-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.exercise-level,
.exercise-chapter {
    background: var(--primary-color);
    color: var(--text-light);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.exercise-difficulty {
    display: flex;
    gap: 2px;
}

.exercise-difficulty.easy {
    color: var(--success-color);
}

.exercise-difficulty.medium {
    color: var(--warning-color);
}

.exercise-difficulty.hard {
    color: var(--error-color);
}

.exercise-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.exercise-description {
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.6;
}

.exercise-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.tag {
    background: var(--background-secondary);
    color: var(--text-secondary);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.exercise-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.exercise-type,
.exercise-duration {
    display: flex;
    align-items: center;
    gap: 5px;
}

.exercise-actions {
    display: flex;
    gap: 10px;
}

/* Filtres d'exercices */
.exercises-filters {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--background-secondary);
    border-radius: var(--border-radius);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-primary);
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--background-primary);
    color: var(--text-primary);
    cursor: pointer;
}

/* Solution */
.solution-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--border-color);
}

.toggle-solution {
    margin-bottom: 20px;
}

.solution-content {
    background: var(--background-secondary);
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--success-color);
}

/* Page À propos */
.about-content {
    max-width: 1000px;
    margin: 0 auto;
}

.about-section {
    margin-bottom: 60px;
}

.about-intro {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px;
}

.intro-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.intro-text .lead {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-weight: 500;
}

.about-img {
    max-width: 100%;
    height: auto;
}

.objectives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.objective-card {
    text-align: center;
    padding: 30px 20px;
    background: var(--background-primary);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.objective-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(25, 118, 210, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.objective-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.pathway-detailed {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.pathway-level {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.level-badge {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-weight: 700;
    flex-shrink: 0;
}

.level-badge.seconde {
    background: var(--info-color);
}

.level-badge.premiere {
    background: var(--warning-color);
}

.level-badge.terminale {
    background: var(--success-color);
}

.level-number {
    font-size: 1.2rem;
}

.level-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.level-content ul {
    margin-top: 15px;
    padding-left: 20px;
}

.level-content li {
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.special-projects {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-highlight {
    display: flex;
    gap: 25px;
    padding: 30px;
    background: var(--background-primary);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.project-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(255, 152, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 1.8rem;
    flex-shrink: 0;
}

.project-content h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.project-features {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.feature-tag {
    background: var(--secondary-color);
    color: var(--text-light);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.resource-category {
    padding: 25px;
    background: var(--background-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.resource-category h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.useful-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.links-category h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
}

.links-category ul {
    list-style: none;
    padding: 0;
}

.links-category li {
    margin-bottom: 12px;
}

.links-category a {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s ease;
}

.links-category a:hover {
    color: var(--text-primary);
}

.acknowledgments {
    text-align: center;
    padding: 40px;
    background: var(--background-secondary);
    border-radius: var(--border-radius-large);
}

.signature {
    margin-top: 30px;
    font-style: italic;
}

/* Responsive pour les composants */
@media (max-width: 768px) {
    .about-intro {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .pathway-level {
        flex-direction: column;
        text-align: center;
    }
    
    .project-highlight {
        flex-direction: column;
        text-align: center;
    }
    
    .exercises-filters {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-buttons {
        justify-content: flex-start;
    }
    
    .chapters-grid,
    .exercises-grid {
        grid-template-columns: 1fr;
    }
    
    .file-card {
        flex-direction: column;
        text-align: center;
    }
    
    .file-actions {
        justify-content: center;
    }
}