<mxfile host="Electron" modified="2024-09-29T20:43:50.104Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="w6rnoROlSoFD6UROnzCa" version="22.1.2" type="device">
  <diagram name="Page-1" id="-yARGarQGFv61cy8GWTx">
    <mxGraphModel dx="895" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xcU9e2ETzVAzMweN-vpI-1" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="112.35" height="146.92" as="geometry" />
        </mxCell>
        <mxCell id="xcU9e2ETzVAzMweN-vpI-2" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_2;" vertex="1" parent="1">
          <mxGeometry x="120" y="288.46" width="147.51" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xcU9e2ETzVAzMweN-vpI-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="309" y="340" as="sourcePoint" />
            <mxPoint x="519" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xcU9e2ETzVAzMweN-vpI-6" value="requête de demande de données" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="xcU9e2ETzVAzMweN-vpI-3">
          <mxGeometry x="-0.103" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xcU9e2ETzVAzMweN-vpI-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xcU9e2ETzVAzMweN-vpI-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Serveur&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="556.1800000000001" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xcU9e2ETzVAzMweN-vpI-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="309" y="380" as="sourcePoint" />
            <mxPoint x="519" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xcU9e2ETzVAzMweN-vpI-8" value="requête d&#39;envoi de données" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="xcU9e2ETzVAzMweN-vpI-7">
          <mxGeometry x="-0.103" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
