/* Styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f5f2;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Mode nuit */
body.mode-nuit {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

body.mode-nuit header, body.mode-nuit section, body.mode-nuit footer {
    background-color: #3a3a3a;
    border-color: #555;
}

body.mode-nuit a {
    color: #8ab4f8;
}

/* En-tête */
header {
    text-align: center;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #e67e22;
}

.sous-titre {
    font-style: italic;
    color: #777;
}

/* Sections principales */
section {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #e67e22;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

h3 {
    color: #e67e22;
    margin: 15px 0;
}

/* Section du tableau */
.tableau-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.image-container {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

#tableau-image {
    max-width: 40%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#tableau-image:hover {
    transform: scale(1.02);
}


/* Section histoire */
.histoire p {
    margin-bottom: 15px;
    text-align: justify;
}

/* Section tableau original */
.info-tableau {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.info-texte {
    flex: 1;
    min-width: 300px;
}

.info-texte p {
    margin-bottom: 10px;
}

/* Section quiz */
.quiz-section .question {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.quiz-section label {
    display: block;
    margin: 5px 0;
    padding: 5px;
    cursor: pointer;
}

.quiz-section label:hover {
    background-color: #f0f0f0;
}

.quiz-section button {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.quiz-section button:hover {
    background-color: #d35400;
}

#resultat-quiz {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f8ff;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#bouton-mode {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.2s ease;
}

#bouton-mode:hover {
    background-color: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .tableau-section, .info-tableau {
        flex-direction: column;
    }
    
    .miniatures {
        justify-content: center;
    }
    
    h1 {
        font-size: 2rem;
    }
}