<!DOCTYPE html>
<html>
    <head>
        <title>Titre du site</title>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <div class="nom_monstre">
                Nom du monstre
            </div>
            
            <div class = "presentation">
                <div class ="image">
                    image du monstre
                </div>
                <div class = "localisation">
                    <h3>Localisation du ... </h3>
                    <ul>
                        <li>Localisation 1</li>
                        <li>Localisation 2</li>
                        <li>Localisation 3</li>
                    </ul>
                    Où habite le monstre?
                    liste des endroits ou on peut le retrouver
                </div>
                <div class = "rivaux">
                    <div class = "images_rivaux">
                        <h3>Rival</h3>
                        description
                    </div>
                    <div class = "images_rivaux">
                        <h3>Rival</h3>
                        decription
                    </div>
                    <div class = "images_rivaux">
                        <h3>Rival</h3>
                        description
                </div>
            </div>
            <div class="description">
                Petit titre donnant la description de son histoire
                
            </div>
            <div>
            </div>
        </div>
    </body>
</html>